<html>
    <head>
        <title>HyperBlog</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <div id="container"></div>
            <div id="header">
                <p ></p>
                <p ></p>
                <p ></p>
            </div>
            <p class="parrafo">Colombia es conocida en todo el mundo por ser uno de los principales productores de café de alta calidad. El café colombiano es apreciado por su sabor suave y equilibrado, y se cultiva en diversas regiones del país, principalmente en la zona montañosa de la Cordillera de los Andes. Aquí tienes información relevante sobre el café en Colombia: </p>

                <p class="parrafo">  Regiones cafeteras: El café se cultiva en varias regiones de Colombia, pero las tres principales zonas productoras son la Zona Cafetera de Colombia, que incluye los departamentos de Caldas, Quindío, Risaralda, Valle del Cauca, y parte de Tolima y Huila; Nariño, ubicado en el suroeste del país; y Cauca, en el suroeste también.</p>
                
               <p class="parrafo"> Variedades de café: Colombia produce una variedad de granos de café, siendo el más conocido el café arábica. Los cafés colombianos suelen ser de alta calidad y se caracterizan por su suavidad, acidez brillante y notas de sabor afrutadas y florales. </p>
                
               <p class="parrafo"> Proceso de cultivo: La mayoría de los caficultores colombianos utilizan métodos de cultivo tradicionales y sostenibles. El café se cultiva en terrazas en las laderas de las montañas y se recolecta a mano, lo que garantiza la calidad de los granos. </p>
                
                <p class="parrafo">Denominación de Origen: El café colombiano tiene una Denominación de Origen Protegida (DOP), que garantiza que se cultiva en condiciones específicas de altitud y clima que contribuyen a su calidad.</p>
                
                <p class="parrafo">Exportación: Colombia es uno de los mayores exportadores de café del mundo. El café colombiano se vende en mercados internacionales y es apreciado por su calidad.</p>
                
                <p class="parrafo">Turismo del café: En Colombia, también puedes encontrar rutas turísticas del café, donde puedes aprender sobre el proceso de cultivo, tostado y degustación de café. La región del Eje Cafetero ofrece muchas de estas experiencias turísticas. </p>
                
                <p class="parrafo">Eventos relacionados con el café: Colombia organiza eventos relacionados con el café, como la Feria Nacional del Café en Manizales y el Concurso Nacional de la Taza de Excelencia, que destacan la importancia del café en la cultura colombiana. </p>
                
                <p class="parrafo">El café es una parte integral de la cultura y la economía de Colombia, y disfrutar de una taza de café colombiano es una experiencia que no debes perderte si visitas el país.</p>

            <div class="container"></div>
                 <div id="footer">
                        
                </div>
    </body>
</html>
